[
  {
    "remote": "lineage",
    "repository": "android_vendor_qcom_opensource_display",
    "target_path": "vendor/qcom/opensource/commonsys/display"
  },
  {
    "remote": "lineage",
    "repository": "android_vendor_qcom_opensource_display-commonsys-intf",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display"
  },
  {
    "remote": "nad",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sm8250/display"
  },
  {
    "remote": "nad",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sm8250/media"
  },
  {
    "remote": "nad",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sm8250/audio"
  }

]
